<!DOCTYPE html>
<html>
<head><title>Seriously.js AMD/Require.js Example</title></head>
<body>
	<!-- page content goes here -->
	<img src="../images/colorbars.png" id="colorbars"/>
	<canvas id="canvas" width="220" height="165"></canvas>
	<div>
		<label for="vignette-range">Vignette</label><input type="range" id="vignette-range" min="0" max="20" step="0.0001" value="1"/>
		<label for="split">Split</label><input type="range" id="split" min="0" max="1" step="0.0001" value="1"/>
	</div>

	<script src="../../lib/require.js"></script>
	<script>
		require.config({
			baseUrl: '../../'
		});

		require([
			'seriously',
			'effects/seriously.vignette',
			'effects/seriously.hue-saturation',
			'effects/seriously.split'
		], function (Seriously) {
			// declare our variables
			var seriously, // the main object that holds the entire composition
				colorbars, // a wrapper object for our source image
				vignette, // a vignette effect
				split, // a split effect
				target; // a wrapper object for our target canvas

			seriously = new Seriously();
			colorbars = seriously.source('#colorbars');
			target = seriously.target('#canvas');
			vignette = seriously.effect('vignette');
			split = seriously.effect('split');

			vignette.amount = '#vignette-range';
			split.split = '#split';

			// connect all our nodes in the right order
			vignette.source = colorbars;
			split.sourceA = colorbars;
			split.sourceB = vignette;
			target.source = split;
			seriously.go();
		});
	</script>
</body>
</html>
