<!DOCTYPE html>
<html>
<head>
	<title>Seriously.js Channels Example</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		img {
			display: none;
		}

		#canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<img src="../images/pencils.jpg" id="pencils"/>
	<img src="../images/robot.jpg" id="robot"/>
	<canvas id="canvas" width="640" height="619"></canvas>
	<script src="../../lib/require.js"></script>
	<script>
		require.config({
			baseUrl: '../../'
		});

		require([
			'seriously',
			'effects/seriously.channels',
			'effects/seriously.blend'
		], function (Seriously) {
			// declare our variables
			var seriously, // the main object that holds the entire composition
				channels, // a split effect
				blend,
				target, // a wrapper object for our target canvas
				scaleRobot,
				scalePencils,

				moveMask,
				resizeMask,
				mask = document.createElement('canvas'),
				ctx = mask.getContext('2d');

			function resize() {
				target.width = window.innerWidth;
				target.height = window.innerHeight;
				scalePencils.width = target.width;
				scalePencils.height = target.height;
				scaleRobot.width = target.width;
				scaleRobot.height = target.height;
				resizeMask.width = target.width;
				resizeMask.height = target.height;
			}

			function setPosition(pageX, pageY) {
				var canvas = target.original,
					x = pageX - canvas.offsetLeft,
					y = pageY - canvas.offsetTop;

				moveMask.translateX = x - canvas.width / 2;
				moveMask.translateY = canvas.height / 2 - y;
			}

			function mouseMove(evt) {
				setPosition(evt.pageX, evt.pageY);
			}

			function touchStart(evt) {
				function update(touch) {
					setPosition(touch.pageX, touch.pageY);
				}

				function touchMove(evt) {
					update(evt.changedTouches[0]);
					evt.preventDefault();
				}

				function touchEnd() {
					document.body.removeEventListener('touchmove', touchMove, false);
					document.body.removeEventListener('touchend', touchEnd, false);
				}

				evt.preventDefault();
				if (evt.touches.length !== 1) {
					return;
				}

				document.body.addEventListener('touchmove', touchMove, false);
				document.body.addEventListener('touchend', touchEnd, false);

				update(evt.touches[0]);
			}

			seriously = new Seriously();
			target = seriously.target('#canvas');
			channels = seriously.effect('channels');
			blend = seriously.effect('blend');

			scaleRobot = seriously.transform('reformat');
			scaleRobot.source = seriously.source('#robot');
			scaleRobot.mode = 'cover';

			scalePencils = seriously.transform('reformat');
			scalePencils.source = seriously.source('#pencils');
			scalePencils.width = 640;
			scalePencils.height = 619;
			scalePencils.mode = 'cover';

			//draw mask
			mask.width = 200;
			mask.height = 200;

			ctx.fillColor = 'black';
			ctx.fillRect(0, 0, 200, 200);
			ctx.fillStyle = 'white';
			ctx.fillRect(40, 40, 160, 160);

			resizeMask = seriously.transform('reformat');
			resizeMask.source = mask;

			moveMask = seriously.transform();
			moveMask.source = resizeMask;
			moveMask.rotation = 30;
			moveMask.scale(0.5);

			channels.source = scaleRobot;
			channels.alphaSource = moveMask;
			channels.alpha = 'red';
			channels.blue = 'green';
			channels.green = 'blue';

			blend.bottom = scalePencils;
			blend.top = channels;

			target.source = blend;

			window.addEventListener('mousemove', mouseMove, false);
			document.body.addEventListener('touchstart', touchStart, true);

			window.addEventListener('resize', resize, false);
			window.addEventListener('deviceorientation', resize, false);

			resize();

			seriously.go(function (now) {
				moveMask.rotation = (now % 18000) / 50;
			});
		});
	</script>
</body>
</html>
