<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

    <script src="library/seriously.js"></script>
    <script src="library/effects/seriously.blur.js"></script>
    <script src="library/effects/seriously.sepia.js"></script>
    <script src="library/effects/seriously.vignette.js"></script>
    <script src="library/effects/seriously.hue-saturation.js"></script>
    <script src="library/effects/seriously.noise.js"></script>
    <script src="library/effects/seriously.polar.js"></script>
    <script src="library/effects/seriously.colorcube.js"></script>

    <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
