<!DOCTYPE html>
<html>
<head>
	<title>Seriously.js Camera Shake Example</title>
	<style type="text/css">
		canvas {
			display: block;
			margin: auto;
			border: black solid 1px;
		}

		#robot {
			display: none;
		}

		input[type=range] {
			width: 400px;
		}

		label {
			display: block;
		}

		#controls {
			width: 960px;
			margin: auto;
		}
	</style>
</head>
<body>
	<img id="robot" src="../images/robot.jpg"/>
	<canvas id="canvas" width="960" height="540"></canvas>
	<div id="controls">
		<label><input id="amplitudeX" type="range" min="0" max="50" step="1" value="8"/> Amplitude X</label>
		<label><input id="amplitudeY" type="range" min="0" max="50" step="1" value="8"/> Amplitude Y</label>
		<label><input id="rotation" type="range" min="0" max="20" step="1" value="2"/> Rotation</label>
		<label><input id="frequency" type="range" min="0" max="10" step="0.01" value="4"/> Frequency</label>
		<label><input id="octaves" type="range" min="1" max="4" step="1" value="1"/> Octaves</label>
		<label><input id="autoScale" type="checkbox" checked/> Auto Scale</label>
		<label><input id="preScale" type="range" min="0" max="1" step="0.0001" value="1"/> Pre-Scale Amount</label>
	</div>

	<script src="../../seriously.js"></script>
	<script src="../../transforms/seriously.camerashake.js"></script>
	<script>
		(function (Seriously) {
			// declare our variables
			var source = document.getElementById('source'),
				seriously, // the main object that holds the entire composition
				shake, // camerashake node
				reformat,
				recenter,
				target; // a wrapper object for our target canvas

			seriously = new Seriously();
			shake = seriously.transform('camerashake');
			target = seriously.target('#canvas');
			reformat = seriously.transform('reformat');
			recenter = seriously.transform('2d');

			// connect all our nodes in the right order
			reformat.source = '#robot';
			reformat.width = 960;
			reformat.height = 540;
			reformat.mode = 'cover';

			recenter.source = reformat;
			recenter.translateY = -80;

			shake.source = recenter;
			shake.amplitudeX = '#amplitudeX';
			shake.amplitudeY = '#amplitudeY';
			shake.frequency = '#frequency';
			shake.rotation = '#rotation';
			shake.autoScale = '#autoScale';
			shake.preScale = '#preScale';

			target.source = shake;

			//render
			seriously.go(function (now) {
				shake.time = now / 1000;
			});
		}(window.Seriously));
	</script>
</body>
</html>
